# MingHuiRadio

./: README.md
MingHuiRadio/: settings.gradle.kts
MingHuiRadio/app/: build.gradle.kts  proguard-rules.pro
MingHuiRadio/app/src/androidTest/java/org/tpmobile/minghuiradio/: ExampleInstrumentedTest.kt
MingHuiRadio/app/src/main/: AndroidManifest.xml
MingHuiRadio/app/src/main/assets/: settings.json
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/: MyApp.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/data/: CategorySelectionInfo.kt  FavoriteItem.kt  MusicItem.kt  UiState.kt  UiStateWithProgress.kt  UrlIndexed.kt  WebSiteCategory.kt  WebSiteInfo.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/db/: FavoriteDao.kt  FavoriteDb.kt  MusicDao.kt  MusicDb.kt  MyTypeConverters.kt  RadioRepository.kt  SiteCategoryDao.kt  SiteCategoryDb.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/exoplayer/buttons/: LabeledProgressSlider.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/exoplayer/datasource/: HttpDataSourceWithProxy.java
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/exoplayer/ui/: MusicPlayer.kt  modifiers.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/exoplayer/util/: ExoplayerUtil.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/service/: PlaybackService.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/ui/: FavoriteScreen.kt  MainActivity.kt  MusicScreen.kt  ScreenRoute.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/ui/theme/: Color.kt  Theme.kt  Type.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/ui/viewmodel/: MhrViewModel.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/ui/widget/: CategorySelectionDialog.kt  Dialogs.kt  Lotties.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/util/: Const.kt  DateUtils.kt  FileUtil.kt  HttpUtil.kt  Logger.kt  ParseHelper.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/util/ext/: CoroutineViewModel.kt
MingHuiRadio/app/src/main/java/org/tpmobile/minghuiradio/util/ktx/: PreferenceUtil.kt  UtilEx.kt
MingHuiRadio/app/src/main/res/drawable/: audio_wave_animated.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  mhradio_logo.xml  my_hope.xml
MingHuiRadio/app/src/main/res/raw/: audio_wave_animated.json
MingHuiRadio/app/src/main/res/values/: strings.xml  themes.xml
MingHuiRadio/app/src/main/res/xml/: provider_paths.xml
MingHuiRadio/app/src/test/java/org/tpmobile/minghuiradio/: ExampleUnitTest.kt
MingHuiRadio/gradle/: libs.versions.toml
MingHuiRadio/gradle/wrapper/: gradle-wrapper.properties
